# WNAffect

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/edu/uniba/di/lacam/kdde/: WNAffect.java
src/main/java/edu/uniba/di/lacam/kdde/data/: Emotion.java  Synset.java
src/main/java/edu/uniba/di/lacam/kdde/demo/: WNAffectDemo.java
src/main/java/edu/uniba/di/lacam/kdde/item/: POS.java
src/main/java/edu/uniba/di/lacam/kdde/util/: Log.java  WNAffectConfiguration.java
src/main/resources/: a-hierarchy  a-hierarchy.xml  a-synsets-30  a-synsets-30.xml
